spring.datasource.url=jdbc:mysql://root:ZJwOjixdkAViDCd3Kr3B@containers-us-west-101.railway.app:7712/railway
spring.datasource.username=root
spring.datasource.password=ZJwOjixdkAViDCd3Kr3B
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect =org.hibernate.dialect.MySQL8Dialect

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.show-sql= true
spring.jpa.hibernate.ddl-auto=update